<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>明年今日，昨日青空</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:#d4395b">
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="audio/bgm.mp3">你的浏览器暂时无法播放音乐</audio>
    <div>
        <p>
            青春的大雨劈头盖脸淋下<br />有人孤独迷惘，<br />有人渴望飞翔，<br />谁能安然无恙躲过这场雨？<br />后来，<br />我淋过很多场雨，<br />吻过很多朵花，<br />遇到过很多次爱，<br />仰望过很多地方的天空，<br />却永远记得最初的那次心动。
        </p>
    </div>
    <div class="d">
        <a href="" class="a def">致每一个终将光芒万丈的我们</a>
    </div>
    <p align="center"><img src="img/img1.jpg" /></p>
    <!--http://m10.music.126.net/20181023192232/dac2230efbe5bef6156240fb433376b6/ymusic/a74f/8d1e/65bc/9e08e4cf891f77f96a6f3763256c9d98.mp3
    -->
    <script type="text/javascript" src="js/index.js"></script>
    <!--<embed src="//music.163.com/style/swf/widget.swf?sid=571545218&type=2&auto=1&width=320&height=66" width="340" height="86"  allowNetworking="all">-->
</body>
</html>
